<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Ubuntu');
        .box {
            width: 500px;
            margin: 200px 0;
            font-family: 'Ubuntu', sans-serif;
        }

        .shape1 {
            position: relative;
            height: 150px;
            width: 150px;
            background-color: #3369aa;
            border-radius: 80px;
            float: left;
            margin-right: -50px;
        }

        .shape2 {
            position: relative;
            height: 150px;
            width: 150px;
            background-color: #3369aa;
            border-radius: 80px;
            margin-top: -30px;
            float: left;
        }

        .shape3 {
            position: relative;
            height: 150px;
            width: 150px;
            background-color: #3369aa;
            border-radius: 80px;
            margin-top: -30px;
            float: left;
            margin-left: -31px;
        }

        .shape4 {
            position: relative;
            height: 150px;
            width: 150px;
            background-color: #3369aa;
            border-radius: 80px;
            margin-top: -25px;
            float: left;
            margin-left: -32px;
        }

        .shape5 {
            position: relative;
            height: 150px;
            width: 150px;
            background-color: #3369aa;
            border-radius: 80px;
            float: left;
            margin-right: -48px;
            margin-left: -32px;
            margin-top: -30px;
        }

        .shape6 {
            position: relative;
            height: 150px;
            width: 150px;
            background-color: #3369aa;
            border-radius: 80px;
            float: left;
            margin-right: -20px;
            margin-top: -35px;
        }

        .shape7 {
            position: relative;
            height: 150px;
            width: 150px;
            background-color: #3369aa;
            border-radius: 80px;
            float: left;
            margin-right: -20px;
            margin-top: -57px;
        }

        .float {
            position: absolute;
            z-index: 2;
        }

        .form {
            margin-left: 145px;
        }
    </style>
</head>
<body>
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
    Launch demo modal
</button>
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div id="login-row" class="row justify-content-center align-items-center">
                <div id="login-column" class="col-md-6 text-center">
                    <div class="box d-inline-block text-left">
                        <div class="shape1"></div>
                        <div class="shape2"></div>
                        <div class="shape3"></div>
                        <div class="shape4"></div>
                        <div class="shape5"></div>
                        <div class="shape6"></div>
                        <div class="shape7"></div>
                        <div class="float">
                            <form class="form" action="">
                                <div class="form-group">
                                    <label for="username" class="text-white">Логин:</label><br>
                                    <input type="text" name="username" id="username" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label for="password" class="text-white">Пароль:</label><br>
                                    <input type="text" name="password" id="password" class="form-control">
                                </div>
                                <div class="form-group">
                                    <input type="submit" name="submit" class="btn btn-info btn-md" value="Авторизация">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
</div>
<script>
    $('#myModal').on('shown.bs.modal', function () {
        $('#myInput').trigger('focus')
    })
</script>
</body>
</html>