<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="nice-select.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="jquery.nice-select.min.js"></script>
    <title>Vacancies edit</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Ubuntu');
        .add-vacancy{
            margin: 10px auto;
            width: 600px;
            border: 1px solid #e9f2f2;
            background-color: #e9f2f2;
            box-shadow: 0px 20px 24px 0px rgba(49, 49, 49, 0.05);
            border-radius: 10px;
            padding: 10px;
            box-sizing: border-box;
        }
        .add-vacancy >.vacancy-row{
            margin-bottom: 10px;
        }
        .vacancy-row {
            display: -ms-flexbox;
            display: flex;
            align-items: flex-start;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        }
        .add-vacancy .btn-info{
            outline: none;
            border: none;
            background-color: #05adc8;
            color: white;
            border-radius: 5px;
            height: 39px;
            width: 200px;
            margin: 0 auto;
            display: block;
            font-size: 16px;
        }
        .add-vacancy .btn-info:hover{
            background-color: #00d7f9;
        }
        .add-vacancy h2{
            color: #1b358a;
            font-weight: bold;
            text-align: center;
        }
        .add-vacancy-wrap{
            font-family: 'Ubuntu', sans-serif;
            color: rgb(51, 51, 51);
            /*background-color: #f4fbfb;*/
        }
        .add-vacancy .input-wrap{
            width: 60%;
        }
        .vacancy-form-control {
            font-family: 'Ubuntu', sans-serif;
            display: block;
            width: 93%;
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: .25rem;
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }
        .vacancy-form-label {
            padding-top: calc(.375rem + 1px);
            padding-bottom: calc(.375rem + 1px);
            margin-bottom: 0;
            font-size: inherit;
            line-height: 1.5;
            padding-left: 20px;
            width: 30%;
        }
        .vacancy-select{
            height: 38px;
            padding-left: 13px;
            color: #495057;
            font-size: 15px;
            border: 1px solid #ced4da;
        }
    </style>
</head>
<body>
<div class="add-vacancy-wrap">
    <div class="vacancy-row">
    <form class="add-vacancy">
        <h2 class="text-center mb-3">Добавление/редактирование вакансий</h2>
    <div class="vacancy-row">
        <label class='vacancy-form-label' for="name-input" class="vacancy-form-label">Имя</label>
        <div class="input-wrap">
            <input type="text" class="vacancy-form-control" value="Введите имя" id="name-input">
        </div>
    </div>
    <div class="vacancy-row">
        <label class='vacancy-form-label' for="category-select" class="col-4 col-form-label">Категория</label>
        <div class="input-wrap">
            <select class="vacancy-select wide wide" id="category-select">
                <option>Юриспруденция</option>
                <option>Бухгалтер</option>
                <option>Программист</option>
                <option>Строитель</option>
            </select>
        </div>
    </div>
    <div class="vacancy-row">
        <label class='vacancy-form-label' for="city-select" class="col-4 col-form-label">Город</label>
        <div class="input-wrap">
            <select class="vacancy-select wide" id="city-select">
                <option>Киев</option>
                <option>Харьков</option>
                <option>Львов</option>
                <option>Ивано-Франковск</option>
            </select>
        </div>
    </div>
    <div class="vacancy-row">
        <label class='vacancy-form-label' for="description" class="col-4 col-form-label">Описание</label>
        <div class="input-wrap">
            <textarea id="description" class="vacancy-form-control" aria-label="With textarea"></textarea>
        </div>
    </div>
    <div class="vacancy-row">
        <label class='vacancy-form-label' for="employment-type-select" class="col-4 col-form-label">Тип занятости</label>
        <div class="input-wrap">
            <select class="vacancy-select wide" id="employment-type-select">
                <option>Полная</option>
                <option>Частичная</option>
                <option>Удаленная работа</option>
                <option>Почасовая</option>
            </select>
        </div>
    </div>
    <div class="vacancy-row">
        <label class='vacancy-form-label' for="sum-input">Сумма от</label>
        <div class="input-wrap">
            <input class="vacancy-form-control" type="text" value="0" id="sum-input">
        </div>
    </div>
    <div class="vacancy-row">
        <label class='vacancy-form-label' for="interview site" class="col-4 col-form-label">Место проведения собеседования</label>
        <div class="input-wrap">
            <input class="vacancy-form-control" type="text" value="ул. Пушкинская, 40" id="interview site">
        </div>
    </div>
        <button class="btn-info">Сохранить</button>
    </form>
</div>
</div>

<script>
    $(document).ready(function() {
        $('select').niceSelect();
    });
</script>
</body>
</html>